# interview-mgmt-jdbc

InterviewMgmt/: .classpath  .project  build.xml  questionanwerdipcopy.bat
InterviewMgmt/dbscript/: mysql-interview-mgmt.sql
InterviewMgmt/jsp/: folderIntrospector.jsp  qusetionAnswerDisplayer.jsp
InterviewMgmt/src/com/prem/interview/bc/: AbstractBC.java  AnswerBC.java  CategoryBC.java  QuestionBC.java
InterviewMgmt/src/com/prem/interview/dao/: AbstractDAO.java  AnswerDAO.java  CategoryDAO.java  QuestionDAO.java
InterviewMgmt/src/com/prem/interview/pojo/: AbstractDTO.java  AnswerDTO.java  CategoryDTO.java  QuestionDTO.java
InterviewMgmt/src/com/prem/interview/rpc/: InterviewRPC.java
InterviewMgmt/src/com/prem/interview/util/: ConnectionManager.java  DomXmlForFile.java  PropertyFile.java  PropertyUtil.java  ReadAndPrintXMLFile.java
InterviewMgmt/src/com/prem/interview/util/servlet/: CServletCtxLisener.java  QuestionAnswerDisplayer.java
InterviewMgmt/xml-src/com/prem/interview/xml/: InterviewXMLGenerator.java  InterviewXMLGeneratorProper.java  InterviewXMLUtility.java  ProjectConfigConstants.java  XMLBasicMethodsRequired.java  XMLUtility.java
